{
  "version": 1,
  "sdk_version": "0.28.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://iuuzheclayeiytmxahdp.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "melano-command-center",
      "version": "0.1.0",
      "title": "Melano Command Center"
    },
    "tools": [
      {
        "name": "list_today_priorities",
        "title": "Prioridades de hoy",
        "description": "Devuelve las prioridades del día (máximo 3) del Command Center de MELANO INC.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_tasks",
        "title": "Listar tareas",
        "description": "Lista tareas operativas de la organización, opcionalmente filtradas por estado.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Filtrar por estado de la tarea.",
              "type": "string",
              "enum": [
                "BACKLOG",
                "READY",
                "IN_PROGRESS",
                "BLOCKED",
                "DONE",
                "FAILED"
              ]
            },
            "limit": {
              "description": "Cantidad máxima (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_task",
        "title": "Crear tarea",
        "description": "Crea una tarea operativa en el Command Center, con prioridad y métrica de éxito.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 3,
              "description": "Título de la tarea."
            },
            "description": {
              "description": "Detalle o contexto de la tarea.",
              "type": "string"
            },
            "priority": {
              "description": "Prioridad (default P2).",
              "type": "string",
              "enum": [
                "P0",
                "P1",
                "P2",
                "P3"
              ]
            },
            "success_metric": {
              "description": "Métrica verificable de cierre.",
              "type": "string"
            },
            "next_action": {
              "description": "Próxima acción concreta.",
              "type": "string"
            }
          },
          "required": [
            "title"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_pending_approvals",
        "title": "Aprobaciones pendientes",
        "description": "Lista las acciones críticas que esperan aprobación humana.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_agents",
        "title": "Listar agentes",
        "description": "Estado del comité ejecutivo digital: rol, estado, modo y último resultado.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "latest_meeting_brief",
        "title": "Último brief ejecutivo",
        "description": "Devuelve el brief consolidado de la última reunión ejecutiva y sus intervenciones.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "run_task_in_n8n",
        "title": "Ejecutar tarea en n8n",
        "description": "Ejecuta una tarea del Command Center en el workflow de n8n activo. Actualiza el estado de la tarea y deja run + log auditables visibles en /today y /meetings.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "task_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID de la tarea a ejecutar."
            },
            "note": {
              "description": "Nota o instrucción extra para el workflow.",
              "type": "string"
            }
          },
          "required": [
            "task_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "run_decision_in_n8n",
        "title": "Ejecutar decisión en n8n",
        "description": "Ejecuta una decisión en el workflow de n8n activo. Si la decisión requiere aprobación y aún no fue aprobada, no ejecuta: sólo notifica a Bruno. Deja run + log auditables visibles en /today y /meetings.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "decision_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID de la decisión."
            },
            "note": {
              "description": "Contexto adicional para el workflow.",
              "type": "string"
            }
          },
          "required": [
            "decision_id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
